#set -ga terminal-overrides ",screen-256color*:Tc"
#set-option -g default-terminal "screen-256color"

set -g default-terminal xterm-256color
set -g status-keys vi

set -s escape-time 0
set -g base-index 1

bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Mouse mode
set -g mouse on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key v split-window -h
bind-key V split-window -v

# vim-like pane switching
bind -r ^ last-window
# bind -r k select-pane -U
# bind -r j select-pane -D
# bind -r h select-pane -L
# bind -r l select-pane -R

# Cycle through panes
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# Cycle through windows
bind -n C-h  previous-window
bind -n C-l next-window

# Reorder windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1


bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/personal/go"

# Theme
set-window-option -g window-status-current-style bold,bg=blue,fg=colour234
set-window-option -g window-status-style fg=colour5
set -g window-status-activity-style bold,bg=colour234,fg=white
set-option -g message-style bg=colour237,fg=colour231
set-option -g pane-border-style fg=colour0
set-option -g pane-active-border-style fg=colour12


# Change background color of a tab when activity occurs
setw -g monitor-activity on


# Do NOT reset the color of the tab after activity stops occuring
setw -g monitor-silence 0


# Disable bell
setw -g monitor-bell off


# Disable visual text box when activity occurs
set -g visual-activity off


# Status Bar
set -g status-justify centre
set -g status-bg black
set -g status-fg colour5
set -g status-interval 60
set -g status-left-length 50
set -g status-left "#[bg=colour5]💻#[fg=colour234,bold] #H#[bg=colour34]#[bg=colour5,nobold]#[fg=colour234] [#S] $tmux_target_lower"
set -g status-right '#[bg=colour5] 🕔 #[fg=colour234,bold]%H:%M '
